{
  "name": "d3-enccon-layout",
  "version": "0.0.1",
  "description": "EncCon hierarchical layout for D3.js",
  "main": "dist/index.js",
  "scripts": {
    "dist": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bdudelsack/d3-enccon-layout.git"
  },
  "keywords": [
    "d3",
    "enccon",
    "layout"
  ],
  "author": "Boris Dudelsack <bdudelsack@progeek.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdudelsack/d3-enccon-layout/issues"
  },
  "homepage": "https://github.com/bdudelsack/d3-enccon-layout#readme",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
